@font-face {
  font-family: 'Icons';
  src: url("../font/icons.eot");
  src: url("../font/icons.eot?#iefix") format('embedded-opentype'), url("../font/icons.woff") format('woff'), url("../font/icons.ttf") format('truetype'), url("../font/icons .svg#quartzregular") format('svg');
}

.mp {
  margin: 0;
  padding: 0;
}

@thin-border: 1px solid;
@imagesfolder: "../i/";

html {
  font-family: sans-serif;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%
}

body {
  .mp;
}

.text-center {
  text-align: center !important;
}

#wrapper {
  padding: 1px;
}

#loginForm {
  display: block;
  width: 360px;
  margin: 130px auto;
  min-height: 150px;
  background: #fff;
  border: 1px solid #ccc;
  padding: 20px 0 13px;
  font-family: 'Open Sans', sans-serif;

  fieldset {
    border: none;
    width: 100%;
    margin: 0;
    padding: 0;
  }
  .error {
    padding-left: 30px;
    line-height: 30px;
    display: none;
    color: red;
  }

  h2 {
    font-weight: 300 !important;
    font-size: 24px;
    margin: 25px 0 35px 30px;
  }

  .icon-pass,
  .icon-login {
    border: 1px solid #e5e5e5;
    border-left: 2px solid #35aa74;
    margin: 0 30px;

    .icon {
      margin: 8px 0 0 5px;
      display: block;
      float: left;
      width: 25px;
      height: 19px;
      background-image: url("../i/login-sprite.png");
      background-repeat: no-repeat;
    }

    &:active {
      border-color: #000;
      border-left: 2px solid #35aa74;
    }
  }

  &.notRegister {
    .error {
      display: block;
    }

    .icon-pass,
    .icon-login {
      border: 1px solid red;
    }
  }

  .icon-login {
    .icon {
      margin-top: 10px;
      background-position: 50% -48px;
      height: 14px;
    }
  }

  .icon-pass {
    margin-bottom: 30px;

    .icon {
      margin-top: 10px;
      background-position: 2px -62px;
      height: 13px;
    }
  }

  #urem {
    display: none;
  }

  p {
    margin: 10px 0px;
  }

  h3 {
    font-weight: 300 !important;
    font-size: 18px;
    color: #555;
    margin-left: 30px;
    padding: 20px 0 0;
  }

  span.text {
    line-height: 40px;
    margin: 0 30px;
    font-size: 13px;

    a {
      color: #0D638F;
      font-size: 13px;

      &:hover {
        color: #2A6496;
        text-decoration: underline;
      }
    }
  }

  .dotted-line {
    margin: 0 30px 5px 30px;
    border-top: 1px dotted #eee;
  }

  .login-button {
    background-color: #35aa47;
    padding: 11px 14px 11px 14px;
    font-size: 14px;
    color: white;
    float: right;
    margin: -9px 30px 0 0;

    &:hover {
      background-color: #1d943b;
      color: white;
    }

    i {
      display: inline-block;
      float: right;
      margin-left: 5px;
      width: 14px;
      height: 14px;
      background-image: url("../i/login-sprite.png");
      background-repeat: no-repeat;
      background-position: 0px -81px;
    }
  }
  input {
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    color: #333;
    padding-left: 0;
    border: 0;
    width: 267px;
    height: 30px;
    font-size: 14px;

    &:focus {
      outline-style: none;
    }
  }

  input[type="submit"] {
    font-size: 30px;
    border: 0;
    height: 36px;
    width: 36px;
    padding: 0;
    display: block;
    color: blue;
    opacity: 0.7;
    outline: none;

    &:hover {
      opacity: 1;
    }
  }

  a {
    color: #2672EC;
    font-size: 14px;

    &:hover {
      color: #002cff;
    }
  }
}

#topMenu {
  .mp;
  background-color: #4D5A75;
  list-style: none;
  height: 31px;
  //width: 294px;
  li {
    float: left;

    a {
      display: block;
      padding: 0 10px;
      line-height: 31px;
      text-decoration: none;
      color: #fff;
      &:hover {
        text-decoration: underline;
      }
    }

    &.active {
      > a {
        background-color: #36a9e1;
        color: white;
        text-decoration: none;
        height: 31px;
        //border-bottom: 1px solid #4d5a75;
      }
    }

    &.logout {
      float: right;
    }
  }
}

#subMenu {
  .mp;
  position: absolute;
  left: 0px;
  top: 33px;
  list-style: none;
  height: 31px;
  display: none;
  width: 100%;
}

#mainmenu-holder {
  top: 0;
  left: 0;
  //border-bottom: 1px solid #4d5a75;
  position: fixed;
  width: 100%;
  z-index: 100;
  height: 31px;
}

#top-bar {
  position: fixed;
  top: 31px;
  left: 0px;

  width: 100%;
  display: block;
  height: 30px;
  border-bottom: 1px solid #ababab;
  background: #fff;
  clear: both;
  margin-top: 0px;
  h3 {
    margin-top: 6px;
    padding: 0px 10px;
    color: #333 !important;
    font-weight: normal;
    float: left;
    margin: 0;
    line-height: 32px;
  }

  #template-switcher ul {
    padding: 6px 0 0 0;
    margin: 0;
  }
  #template-switcher ul li {
    float: left;
    list-style: none;
    margin-left: 5px;
    a, div {
      display: block;
      text-decoration: none;
      color: #000;
      font-size: 22px;

      &:hover {
        color: #000;
      }
      &.unbannPhoto {
        display: block;
        width: 17px;
        height: 17px;
        background-image: url("../i/unbann.png");
      }
      &.bannPhoto {
        display: block;
        width: 17px;
        height: 17px;
        background-image: url("../i/bann.png");
      }
      &.remove, &.edit, &.unbannPhoto, &.bannPhoto {
        display: none;
      }

    }
  }
}

#template-switcher.footer-switcher {
  float: right;
  height: 10px;
  .btn-list {
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    li {
      a {
        display: none;
      }
      display: inline;
    }
  }
}

.overflow {
  width: 100%;
  height: 100%;
  position: fixed;
  background-color: rgba(0, 0, 0, 0.1);
  display: none;
  z-index: 1000;

}

.trill-dialog, .trill-dialog-not-hide {
  z-index: 101;
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.93);
  position: absolute !important;
  //	top:50% !important;
  margin-top: -40px;
  &.fileprogress-dialog {
    top: 10% !important;
    margin-top: 0;
    position: absolute !important;
    width: auto !important;
    z-index: 1001;
    .ui-dialog-titlebar {
      height: 30px;
      line-height: 30px;
      button {
        display: none;
      }
    }
    .fileprogress {
      min-height: inherit !important;
      li {
        position: relative;
        height: 25px;
        line-height: 25px;
        padding: 0px 45px 0px 20px;
        border-top: 1px solid silver;
        img, span {
          position: absolute;
          top: 0px;
          right: 20px;
          &.err {
            color: red;
          }
        }
        .prog {
          width: 100px;
          position: absolute;
          top: 0px;
          right: 30px;
          border: 1px solid silver;
          .inner {
            width: 0%;
            height: 18px;
            background-color: green;
          }
        }
      }
    }
  }

  .create_user,
  .edit_user {
    width: 100%;

    hr {
      color: #000;
      width: 95%;
    }

    #uploadAvatar {
      width: 30%;
      float: left;
      padding-top: 10px;
      overflow: hidden;

      .avatar {
        margin: 0 auto;
        display: block;
        width: 120px;
        height: 150px;
        border: 1px solid #ccc;
        box-shadow: 0 0 10px rgba(135, 135, 135, 0.5);
      }

      #add_avatar {
        text-align: center;
        color: #fff;
        position: relative;
        left: 0;
        width: 140px;
        margin: 0 auto;

        div {
          background: #000;
        }

        input {
          opacity: 0;
          position: absolute;
          top: 0px;
          left: 0;
          width: 140px;
        }

        img {
          max-width: 100%;
          width: 100%;
          max-height: 100%;
        }
      }
    }

    #uploadInfo {
      width: 70%;
      float: right;
      padding-top: 10px;

      table {
        margin: 0 auto;
      }
      input {
        border: 1px solid #e2e9ef;
        border-top-color: #CBD3E2;
        outline-color: #36a9e1;
      }
      textarea {
        resize: none;
      }
    }
  }
  .cropImages {
    padding: 10px;
  }
  .ui-dialog-titlebar {
    color: #36a9e1;
    text-align: center;
    font-size: 20px;
    height: 20px;

    button {
      width: 17px;
      height: 18px;
      float: right;
      border: none;
      background-image: url('../i/close.png');
      background-repeat: no-repeat;
      background-position: 3px 2px;
      background-color: #fff;

      span {
        visibility: hidden;
        background: #fff;
        display: block;
      }
    }
  }
  .ui-dialog-buttonset {
    padding: 0 107px;
    text-align: center;
  }

  .ui-dialog-buttonset button {
    border: none;
    padding: 0;
    margin: 5px 5px 5px 0;
  }
  .ui-dialog-buttonset button span {
    border: 1px solid #dddddd;
    display: block;
    line-height: normal;
    background: #ffffff;
    padding: .4em 1em;
    color: #36a9e1;

    &:hover {
      background-color: #ececec;
    }
  }
  .ui-dialog-content {
    border-bottom: 1px solid #000;

    &:after {
      clear: both;
      content: '';
      display: table;
    }
  }
}

#content-holder {
  margin-top: 63px;
  .userListContainer,
  .postListContainer,
  .complaintsListContainer,
  .feedbacksListContainer,
  .photoListContainer {
    padding: 5px;
    #userList,
    #postList,
    #complaintList,
    #feedbacksList,
    #photosList {
      width: 100%;
      //border-collapse: collapse;
      //border-spacing: 0;
      border: 1px solid silver;
      font-size: 12px;

      tr:nth-child(2n+1) {
        background-color: #f9f9f9;
      }

      thead {
        font-weight: bold;
        text-align: left;
        background: #ccc;
      }
      th {
        text-align: left;
        border: none;
      }
      tr {
        border-top: 1px solid silver;
        border-buttom: 1px solid silver;
        cursor: pointer;

        &:hover {
          background-color: #f5f5f5;
        }
        td {
          border: none;
          //word-break: break-all;

          &.userButton {
            text-align: center;
          }
          .edit, .changeBann {
            border: 1px solid #dddddd;
            display: block;
            line-height: normal;
            background: #ffffff;
            padding: .2em 1em;
            &:hover {
              background-color: #ececec;
            }
          }
        }
      }
      tr.table-header {
        background-color: white;
        &:hover {
          background-color: white;
        }
      }
      td, th {
        padding: 4px 5px;
      }
      .numberUser {
        //width: 50px;
      }
      .userName {
        //width: 200px;
      }
      .userEmail {
        //width: 200px;
      }
      .userEdit {
        text-align: center;
        width: 50px;
      }
    }
  }
}

.clear {
  clear: both;
}

.pagination {
  width: 100%;
  float: right;
  margin-top: 5px;
  margin-bottom: 5px;

  div {
    float: left;
  }

  .countOnPage {
    float: left;
  }

  .nextPrev {
    float: right;
    margin-right: 5px;
  }

  .countOnPage {
    margin-left: 5px;
  }

  #previousPage, #nextPage, .currentPageList, #firstShowPage, #lastShowPage {
    background-color: white;
    background-image: none;
    line-height: 15px;
    width: 20px;
    height: 18px;
    display: block;
    text-align: center;
    padding: 0;
    border-radius: 0;
    font-weight: bold;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    float: left;
  }
  #firstShowPage, #lastShowPage {
    width: 30px;
    height: 18px;
    display: block;
    font-size: 12px;
  }
  #previousPage {
    /*  background-image: url("@{imagesfolder}/arrow-left-1.png");*/
    margin: 0 3px;
    font-size: 12px;
  }
  #nextPage {
    //    background-image: url("@{imagesfolder}/arrow-right-1.png");
    margin: 0 3px;
    font-size: 12px;
  }

  .allPage {
    position: relative;
  }
  button {
    color: rgba(0, 0, 0, 0.75);
    border: 1px solid silver;
    outline: 0;
    &:hover {
      background-color: #F7F8F9;
      color: rgba(0, 0, 0, 0.9);
      border: 1px solid rgba(0, 0, 0, 0.9);
    }
    &[disabled] {
      color: rgba(0, 0, 0, 0.3);
      border: @thin-border rgba(0, 0, 0, 0.3);
      cursor: default;
    }
  }
  .currentShowPageContainer {
    margin-top: -2px;
  }
  #currentShowPage {
    border: @thin-border rgba(0, 0, 0, 0.4);
    border-right: @thin-border rgba(0, 0, 0, 0);
    width: 21px;
    height: 14px;
    margin-left: 5px;
    font-size: 12px !important;
  }

  #pageList {
    .mp;
    background-color: white;
    border: @thin-border rgba(0, 0, 0, 0.4);
    position: absolute;
    bottom: 17px;
    left: -7px;
    display: none;

    li {
      display: block;
      width: 25px;
      height: 20px;
      line-height: 20px;
      text-align: center;
      font-size: 12px;

      &:hover {
        background-color: #13C4A5;
        color: white;
        text-decoration: none;
      }
    }
  }

  .currentPageList {
    margin-right: 5px;
    font-size: 12px;
    .caret {
      display: block;
      height: 15px;
      background-image: url("@{imagesfolder}/arrow-up.png");
      background-position: 50% 50%;
      background-repeat: no-repeat;
    }
  }

  .pageList {
    position: relative;

    button {
      background-color: white;
      background-image: none;
      border-radius: 0;
      width: 27px;
      margin: 0 5px;
      line-height: 10px;
      font-size: 12px;
      padding: 2px 0px;

      &:hover {
        background-color: #F7F8F9;
      }
    }

    ul {
      .mp;
      background-color: white;
      border: @thin-border rgba(0, 0, 0, 0.4);
      position: absolute;
      bottom: 15px;
      left: 5px;
      display: none;
      font-size: 12px;
      list-style: none;

      li {
        a {
          display: block;
          width: 25px;
          height: 20px;
          line-height: 20px;
          text-align: center;
          text-decoration: none;
          color: black;

          &:hover {
            background-color: #13C4A5;
            color: white;
            text-decoration: none;
          }
        }
      }
    }
  }
}

.oe-sortable {
  > span {
    display: none;
    margin-left: 10px;
  }
  &.sortUp {
    .up {
      display: inline;
    }
  }
  &.sortDn {
    .down {
      display: inline;
    }

  }
}

#template-switcher a {
  width: 20px;
  height: 20px;
  overflow: hidden;
  margin-right: 2px;
  cursor: pointer;
  vertical-align: baseline;
  font-size: 20px !important;
  color: #4d5a75 !important;
}

#template-switcher #progress {
  margin-top: -1px;
}

.icon {
  font-family: 'Icons';
}

#photoList {
  border: 1px solid #000000;
  margin: 5px;
  th {
    border: 1px solid #000000;
  }
  td {
    border: 1px solid #000000;
  }
}

.fileprogress {
  .mp;
  list-style: none;

}

#searchTerm {
  margin-top: 5px;
}

#searchContainer {
  float: right;
}

#searchButton {
  margin-right: 10px;
}

.ui-widget-overlay {
  background-color: #666666;
  opacity: .5;
  filter: alpha(opacity=50);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.ui-front {
  z-index: 100;
}